# FindOwn-Backend

./: README.md
FindOwn-v1/: HELP.md  README.md  build.gradle  settings.gradle
FindOwn-v1/src/main/java/Farm/Team4/findOwn/: FindOwnApplication.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/config/: CorsConfig.java  EmailConfig.java  WebConfig.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/: TestController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/board/: CommentController.java  PostController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/design/: DesignController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/email/: EmailController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/member/: MemberController.java  MemberRightController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/news/: NewsController.java  ScrapController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/controller/trademark/: TrademarkController.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/domain/board/: Comment.java  Tag.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/domain/design/: Design.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/domain/judgment/: DesignJudgment.java  TrademarkJudgment.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/domain/member/: Member.java  MemberOwnDesign.java  MemberOwnTrademark.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/domain/news/: Category.java  News.java  Scrap.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/exception/: CustomErrorCode.java  FindOwnException.java
FindOwn-v1/src/main/java/Farm/Team4/findOwn/filter/: LogFilter.java  LoginFilter.java
FindOwn-v1/src/test/java/Farm/Team4/findOwn/: FindOwnApplicationTests.java
FindOwn-v2/: .dockerignore  Dockerfile  build.gradle  settings.gradle
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/: FindOwnV2Application.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/controller/: CommentController.java  ComparisonController.java  EmailController.java  IssueController.java  LoginController.java  MemberController.java  PostController.java  ScrapController.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/exception/: CustomErrorCode.java  FindOwnException.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/filter/: JwtAuthenticationFilter.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/repository/: CommentRepository.java  ComparisonRepository.java  IssueRepository.java  MemberRepository.java  PostRepository.java  ScrapRepository.java  TrademarkRepository.java
FindOwn-v2/src/main/java/Farm/Team4/FindOwnv2/service/: ImageService.java  LoginService.java  MemberService.java
FindOwn-v2/src/main/resources/: application-dev.yml  application.yml
FindOwn-v2/src/test/java/Farm/Team4/FindOwnv2/: FindOwnV2ApplicationTests.java
(+155 files in other folders)
